services:
  - type: web
    name: toggle
    env: node
    region: oregon
    repo: https://github.com/mcansh/toggle
    numInstances: 1
    healthCheckPath: /healthcheck
    buildCommand: npm ci && npm run build
    startCommand: npm start
