services:
  - type: web
    name: remix
    env: node
    region: oregon
    repo: https://github.com/mcansh/feature-flags
    numInstances: 1
    buildCommand: yarn && yarn install
    start: yarn start
    envVars:
      - fromGroup: feature-flags
